# data-sync

./: pom.xml
src/main/java/com/jtzj/datasync/: DataSyncApplication.java
src/main/java/com/jtzj/datasync/config/: ELKConfig.java  XxlJobConfig.java
src/main/java/com/jtzj/datasync/job/: SyncQxbTransferVOrderProgressJob.java
src/main/java/com/jtzj/datasync/service/: DataSyncConfigService.java  SyncQxbTransferVOrderProgressService.java
src/main/java/com/jtzj/datasync/service/impl/: DataSyncConfigServiceImpl.java  SyncQxbTransferVOrderProgressServiceImpl.java
src/main/java/com/jtzj/datasync/util/: SpringContextUtil.java  ThreadLocalHolder.java  UspLogger.java  UspLoggerFactory.java
src/main/resources/: application.yml
src/test/java/com/jtzj/datasync/: DataSyncApplicationTests.java
